<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUU-cd-3Sa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="nbM-jo-SM5">
            <objects>
                <viewController title="LoginViewController" modalPresentationStyle="fullScreen" id="YUU-cd-3Sa" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2o-C4-Gby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H39-ay-1kK">
                                <rect key="frame" x="104.66666666666669" y="327.66666666666669" width="205" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="RgI-Ku-YGu"/>
                                    <constraint firstAttribute="height" constant="81" id="kxq-fG-Irx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.08235294118" green="0.59215686270000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="48" name="Verdana"/>
                                                <font key="NSOriginalFont" size="34" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="YUU-cd-3Sa" eventType="touchUpInside" id="eZh-HR-fUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5d-Ns-DD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H39-ay-1kK" firstAttribute="centerY" secondItem="c2o-C4-Gby" secondAttribute="centerY" id="I6n-Yg-CGw"/>
                            <constraint firstItem="H39-ay-1kK" firstAttribute="centerX" secondItem="c2o-C4-Gby" secondAttribute="centerX" id="z7x-sC-srI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qaF-xX-SD8" kind="presentation" identifier="loginToHome" id="qMN-1Y-ZPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04h-zj-Lgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="-121.46739130434784"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="GXu-LO-yDU">
            <objects>
                <tableViewController title="HomeTableViewController" modalPresentationStyle="fullScreen" id="4og-iO-kYA" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S4d-9C-ewO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Fra-NS-n8S" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fra-NS-n8S" id="UJF-LH-m5J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-R3-RzE">
                                            <rect key="frame" x="10" y="0.0" width="65" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6TP-dI-7Nh"/>
                                                <constraint firstAttribute="width" constant="65" id="XSD-et-rvi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-D9-7Db">
                                            <rect key="frame" x="83" y="0.0" width="67.333333333333314" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dnu-yw-9o5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-A5-gRk">
                                            <rect key="frame" x="83" y="33" width="311" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="311" id="atC-GD-x2J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-wJ-UX6" userLabel="favButton">
                                            <rect key="frame" x="364" y="57.333333333333343" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="mZR-dH-75L"/>
                                                <constraint firstAttribute="height" constant="30" id="rX2-kw-9gN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon">
                                                <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Fra-NS-n8S" eventType="touchUpInside" id="weX-Tc-Gqi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-Eq-zrl" userLabel="retweetButton">
                                            <rect key="frame" x="324" y="59.333333333333343" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UEb-3P-GQ7"/>
                                                <constraint firstAttribute="width" constant="30" id="w5m-ez-l3S"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon">
                                                <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="retweet:" destination="Fra-NS-n8S" eventType="touchUpInside" id="IDT-nF-a5f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z4o-wJ-UX6" firstAttribute="leading" secondItem="MvJ-Eq-zrl" secondAttribute="trailing" constant="10" id="1JC-oA-fOK"/>
                                        <constraint firstItem="eTt-A5-gRk" firstAttribute="leading" secondItem="Q0B-R3-RzE" secondAttribute="trailing" constant="8" id="2z3-Gs-Aft"/>
                                        <constraint firstItem="eTt-A5-gRk" firstAttribute="trailing" secondItem="UJF-LH-m5J" secondAttribute="trailingMargin" id="AUC-z7-eQx"/>
                                        <constraint firstItem="Q0B-R3-RzE" firstAttribute="leading" secondItem="UJF-LH-m5J" secondAttribute="leading" constant="10" id="EpH-Rw-jBl"/>
                                        <constraint firstItem="MvJ-Eq-zrl" firstAttribute="top" secondItem="eTt-A5-gRk" secondAttribute="bottom" constant="12" id="Phj-6r-Be3"/>
                                        <constraint firstItem="eTt-A5-gRk" firstAttribute="top" secondItem="J2p-D9-7Db" secondAttribute="bottom" constant="8" symbolic="YES" id="SrL-bX-kGC"/>
                                        <constraint firstItem="Q0B-R3-RzE" firstAttribute="top" secondItem="UJF-LH-m5J" secondAttribute="top" id="ehF-se-A2p"/>
                                        <constraint firstAttribute="bottom" secondItem="Q0B-R3-RzE" secondAttribute="bottom" constant="72" id="gch-KA-8md"/>
                                        <constraint firstItem="J2p-D9-7Db" firstAttribute="top" secondItem="UJF-LH-m5J" secondAttribute="top" id="hS7-5O-rBi"/>
                                        <constraint firstItem="J2p-D9-7Db" firstAttribute="leading" secondItem="Q0B-R3-RzE" secondAttribute="trailing" constant="8" id="uUa-RF-xTu"/>
                                        <constraint firstItem="Z4o-wJ-UX6" firstAttribute="top" secondItem="eTt-A5-gRk" secondAttribute="bottom" constant="10" id="ybg-pA-wNf"/>
                                        <constraint firstItem="Z4o-wJ-UX6" firstAttribute="trailing" secondItem="UJF-LH-m5J" secondAttribute="trailingMargin" id="zUy-wC-gvy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Z4o-wJ-UX6" id="CfQ-Fu-9nt"/>
                                    <outlet property="profileImageView" destination="Q0B-R3-RzE" id="MrF-jE-Bhv"/>
                                    <outlet property="retweetButton" destination="MvJ-Eq-zrl" id="Laj-d1-dX0"/>
                                    <outlet property="tweetContent" destination="eTt-A5-gRk" id="R2e-cQ-5I6"/>
                                    <outlet property="userNameLabel" destination="J2p-D9-7Db" id="vHV-Px-h1T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4og-iO-kYA" id="2Kl-C0-rNf"/>
                            <outlet property="delegate" destination="4og-iO-kYA" id="U8h-Wv-yph"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="BL5-46-rpA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Sjr-Qc-iJT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="4og-iO-kYA" id="kzm-S8-fkN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Eu0-N1-2Ca">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TUy-v5-THg" kind="presentation" id="5aG-Ol-Bpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiP-0r-dad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-121.46739130434784"/>
        </scene>
        <!--TweetViewController-->
        <scene sceneID="mxe-1d-Hfj">
            <objects>
                <viewController title="TweetViewController" id="QU9-iK-TIm" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zo-pQ-cYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-co-c9q">
                                <rect key="frame" x="11" y="44" width="392" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7P5-hq-X8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ms8-co-c9q" firstAttribute="centerY" secondItem="1Zo-pQ-cYf" secondAttribute="centerY" id="2pq-kg-qWO"/>
                            <constraint firstItem="7P5-hq-X8H" firstAttribute="trailing" secondItem="ms8-co-c9q" secondAttribute="trailing" constant="11" id="Hye-VW-UST"/>
                            <constraint firstItem="ms8-co-c9q" firstAttribute="centerX" secondItem="1Zo-pQ-cYf" secondAttribute="centerX" id="MtT-Ma-t29"/>
                            <constraint firstItem="ms8-co-c9q" firstAttribute="leading" secondItem="7P5-hq-X8H" secondAttribute="leading" constant="11" id="b8K-zk-exX"/>
                            <constraint firstItem="ms8-co-c9q" firstAttribute="top" secondItem="7P5-hq-X8H" secondAttribute="top" id="gdi-rQ-fHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXA-nz-jci">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="1vf-i3-V1d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="QU9-iK-TIm" id="KcY-jU-Enr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="gCA-qo-Mw8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="QU9-iK-TIm" id="nhE-6f-ytN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ms8-co-c9q" id="WzU-GD-Ajr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="749-qg-4on" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="-121.46739130434784"/>
        </scene>
        <!--Home-->
        <scene sceneID="6BD-HT-Ulm">
            <objects>
                <navigationController title="Home" modalPresentationStyle="fullScreen" id="qaF-xX-SD8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wlm-u0-yj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4og-iO-kYA" kind="relationship" relationship="rootViewController" id="2Vg-Ma-MBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIz-aK-wvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-121"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="SoL-sx-inP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TUy-v5-THg" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLq-OH-kVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QU9-iK-TIm" kind="relationship" relationship="rootViewController" id="js8-ub-raW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSE-JU-WNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
